<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, mediumslateblue, lightsteelblue);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.puntoventamascotas.Controllers.ControllerEspacioEdicionMascotas">

    <children>

        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0" spacing="30.0" style="-fx-background-color: linear-gradient(to right, mediumslateblue, lightsteelblue);">
            <children>
                <Label alignment="CENTER" text="Mascota">
                    <font>
                        <Font name="Book Antiqua Bold" size="20.0" />
                    </font>
                </Label>
            <Button mnemonicParsing="false" onAction="#agregarMascota" style="-fx-background-color: mediumpurple; -fx-background-radius: 10; -fx-border-color: slateblue; -fx-border-radius: 10;" text="Añadir" underline="true" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font></Button>
            </children>
        </HBox>

        <!-- ESTA ES LA PARTE IMPORTANTE -->
        <ScrollPane fx:id="scrollPaneEdicion" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, mediumslateblue, lightsteelblue);" VBox.vgrow="ALWAYS">

            <content>
                <FlowPane fx:id="flowPaneEdicionMascotas" hgap="15.0" prefHeight="350.0" prefWidth="598.0" prefWrapLength="900" style="-fx-background-color: linear-gradient(to right, mediumslateblue, lightsteelblue);" vgap="15.0">
               <padding>
                  <Insets top="15.0" />
               </padding></FlowPane>
            </content>

        </ScrollPane>

    </children>
</VBox>
